Web Access Policy — Campus Network (Students, Faculty, Guests)

Intent:
Balance academic freedom with responsible use. Protect internal services while enabling research.

Scope:
All users on campus networks and VPN.

User Groups & Time Windows:
- Faculty: Full internet except known-malicious categories and high-risk file-sharing. 24x7.
- Students: Education allowed 24x7. Social media/streaming blocked on weekdays 09:00–17:00. Torrents/VPN/proxy tools blocked 24x7.
- Guests: Internet-only with strict filtering; no internal access.

Controls:
1) DNS Filtering: Block categories: Malware, Phishing, Newly-Registered Domains, DGA, Cryptomining, Adult, Gambling, Peer-to-Peer, Unauthorized VPN/Proxy.
   - Time-based exception: Students → Social, Streaming allowed 17:00–09:00 weekdays; allowed 24x7 weekends.
2) L7 Firewall/NGFW: Block application signatures for BitTorrent, Psiphon, OpenVPN over TCP/UDP outbound (except to campus VPN gateways).
3) Proxy/Cloud SWG: Category-based filtering, file-type controls (.exe, .bat), TLS SNI/URL filtering for known circumvention sites.
4) Endpoint (Lab PCs): Browser extension installation restricted; PAC enforced; local admin blocked.

Authentication & RBAC:
- Faculty use VPN with MFA (RADIUS/LDAP). Role maps to Faculty VLAN on campus Wi-Fi (802.1X).
- Students use campus SSO; mapped to Student VLAN; no access to internal apps except via portals.
- Guests use captive portal; Guest VLAN; internet only.

Logging & Alerting:
- Forward DNS, Proxy, Firewall, VPN logs to SIEM.
- Correlate: Repeated VPN/proxy circumvention attempts, torrent traffic spikes, block hits during class hours.
- Weekly audit report to IT with top categories, users, and rule hit counts.

Violation Handling:
- First offense: automated warning email.
- Repeated: throttle bandwidth for student account during class hours; notify faculty advisor.
- Severe/malicious: temporary network suspension; manual review.

Example Pseudo-Policies:
DNS:
  - block category=malware,phishing,nrd,dga,adult,gambling,p2p,vpn_proxy always
  - block category=social,streaming when time=Mon-Fri 09:00-17:00 and user_group=students
  - allow category=education always

Firewall (eg. IOS-like ACL concept):
  - deny udp any any eq 1194  (OpenVPN) except campus_vpn_gateways
  - deny tcp any any eq 1080  (SOCKS proxies)
  - deny tcp any any eq 6881-6889 (BitTorrent)
  - permit established, required services only

Proxy (PAC/SWG):
  - send all http/https via proxy.example.edu
  - block-url-keywords: /torrent/, /vpn/, /proxy/, /warez/
  - allowlist research portals per faculty request workflow